spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.eresha= TRACE